NFine快速开发框架源码

源码描述：
一、源码特点
       1、NFine 是基于 C# 语言的极速 WEB + ORM 框架，其核心设计目标是开发迅速、代码量少、学习简单、功能强大、轻量级、易扩展，让Web开发更迅速、简单。能解决60%重复工作。为您节约更多时间，去陪恋人、家人和朋友。轻松开发，专注您的业务，从NFine开始。
二、菜单功能
       1、NFine是一套基于 ASP.NET MVC+EF6+Bootstrap 开发出来的框架，源代码完全开源，可以帮助你解决C#以及.NET 项目68%的重复工作，让开发人员远离加班。
       2、使用 Apache License 2.0 协议，采用主流框架，容易上手，简单易学，学习成本低。可完全实现二次开发、基本满足80%项目需求。
       3、可以帮助解决 .NET 项目70%的重复工作，让开发更多关注业务逻辑。既能快速提高开发效率，帮助公司节省人力成本，同时又不失灵活性。
       4、支持 SQLServer、MySQL、Oracle、SQLite、Access 等多数据库类型。模块化设计，层次结构清晰。内置一系列企业信息管理的基础功能。
       5、操作权限控制精密细致，对所有管理链接都进行权限验证，可控制到导航菜单、功能按钮。
       6、数据权限（精细化数据权限控制，控制到行级，列表级，表单字段级，实现不同人看不同数据，不同人对同一个页面操作不同字段
       7、提高开发效率及质量。常用类封装，日志、缓存、验证、字典、文件、邮件、,Excel。等等，目前兼容浏览器（IE8+、Chrome、Firefox、360浏览器等）
       8、适用范围：可以开发 OA、ERP、BPM、CRM、WMS、TMS、MIS、BI、电商平台后台、物流管理系统、快递管理系统、教务管理系统等各类管理软件
   NFine技术介绍：
        1、前端技术
        JS框架：jquery-2.1.1、Bootstrap.js、JQuery UI
        CSS框架：Bootstrap v3.3.4（稳定是后台，UI方面根据需求自己升级改造吧）。
        客户端验证：jQuery Validation Plugin 1.9.0。
        在线编辑器：ckeditor、simditor
        上传文件：Uploadify v3.2.1
        动态页签：Jerichotab（自己改造）
        数据表格：jqGrid、Bootstrap Talbe
        对话框：layer-v2.3
        下拉选择框：jQuery Select2
        树结构控件：jQuery zTree、jQuery wdtree
        页面布局：jquery.layout.js 1.4.4
        图表插件：echarts、highcharts
        日期控件： My97DatePicker
        2、后端技术
        核心框架：ASP.NET MVC5、WEB API
        持久层框架：EntityFramework 6.0
        定时计划任务：Quartz.Net组件
        安全支持：过滤器、Sql注入、请求伪造
        服务端验证：实体模型验证、自己封装Validator
        缓存框架：微软自带Cache、Redis
        日志管理：Log4net、登录日志、操作日志
        工具类：NPOI、Newtonsoft.Json、验证码、丰富公共类似
三、注意事项
      1、开发环境为Visual Studio 2012，数据库为SqlServer2008R2，使用.net 4.5开发。
      2、数据库文件在DB_51aspx文件夹中
提交人：NFine_2016	作者：	NFine

源码下载及讨论地址：http://www.51aspx.com/Code/NFineRapidFramework

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                        ╭════════════════════╮
                        ║         .Net源码专业站            ║
  ╭═════════┤     http://www.51aspx.com  ├═══════════╮
  ║                    ║ 论坛:http://bbs.51aspx.com ║                        ║
  ║                    ╰════════════════════╯                        ║
  ║                                                                                            ║
  ║51Aspx声明：                                                                        ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。               ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。                         ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版  ║
  ║      权，请立即通知我们。                                                      ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途  ║
  ║      由此引起一切后果与本站无关。                                         ║
  ║   5) 商业源码请在源码授权范围内进行使用！                           ║
  ║                                                                                            ║
  ║           51Aspx —— .Net源码服务专家                                    ║
  ║           联系方式 : support@51aspx.com                                ║
  ║          ╭──────────────────────────────╮            ║
  ╰════┤  .Net源码专业站 http://www.51aspx.com     ├═════╯
              ╰──────────────────────────────╯

